[Settings]

; please note that i accedently also committed credentials/api keys in some commits. these have all been changed.

; time to backup and reboot
timeToReboot=02:59

; NAS
backupToNas=true
adressToNas=
; for example: "\\MyNas\home"
NasUserName=
NasPassw=

; servers
enableBackup=true
enableMinecraftServer=true
enableFactorioServer=true
enablePalworldServer=true
checkForServerCrash=true
StopServerAfter3Crashes=true

; start server location
startMinecraftServer=C:\minecraft\Minecraft_Server_Start.bat
startFactorioServer=C:\factorio\Factorio_Server_Start.bat
startPalworldServer=C:\palworld\Palworld_Server_Start.bat

; backup Folders

    ;source folders
mineCraftServerSource=C:\minecraft
factorioServerSource=C:\factorio
factorioServerSaveSource=C:\Users\Server-PC\AppData\Roaming\Factorio\saves
palworldServerSource=C:\factorio
    ;destination folders where the backup should be placed. MAKE SURE THESE FOLDERS EXIST
minecraftServerDestination=
factorioServerDestination=
factorioServerSaveDestination=
palworldServerDestination=
palworldEveryFourOurhLocation=

    ;destination folder for week day backup
;minecraft
minecraftBackupLocationMonday=
minecraftBackupLocationTuesday=
minecraftBackupLocationWednesday=
minecraftBackupLocationThursday=
minecraftBackupLocationFriday=
minecraftBackupLocationSaturday=
minecraftBackupLocationSunday=
;factorio
factorioBackupLocationMonday=
factorioBackupLocationTuesday=
factorioBackupLocationWednesday=
factorioBackupLocationThursday=
factorioBackupLocationFriday=
factorioBackupLocationSaturday=
factorioBackupLocationSunday=
;palworld
palworldBackupLocationMonday=
palworldBackupLocationTuesday=
palworldBackupLocationWednesday=
palworldBackupLocationThursday=
palworldBackupLocationFriday=
palworldBackupLocationSaturday=
palworldBackupLocationSunday=
; enable discord msg's
enableDiscordMsg=true
; discord webhook, for discord Minefac msg's
webhookDiscord=